// -------------------------------------------------------------------------------
// THIS FILE IS ORIGINALLY GENERATED BY THE DESIGNER.
// YOU ARE ONLY ALLOWED TO MODIFY CODE BETWEEN '///<<< BEGIN' AND '///<<< END'.
// PLEASE MODIFY AND REGENERETE IT IN THE DESIGNER FOR CLASS/MEMBERS/METHODS, ETC.
// -------------------------------------------------------------------------------

#ifndef _BEHAVIAC_TESTAGENT_H_
#define _BEHAVIAC_TESTAGENT_H_

#include "behaviac_headers.h"

///<<< BEGIN WRITING YOUR CODE FILE_INIT
#include "behaviac/agent/agent.h"
///<<< END WRITING YOUR CODE

class TestAgent : public behaviac::Agent
///<<< BEGIN WRITING YOUR CODE TestAgent
///<<< END WRITING YOUR CODE
{
public:
	TestAgent();
	virtual ~TestAgent();

	BEHAVIAC_DECLARE_AGENTTYPE(TestAgent, behaviac::Agent)

	public: void test1();

///<<< BEGIN WRITING YOUR CODE CLASS_PART

///<<< END WRITING YOUR CODE
};

///<<< BEGIN WRITING YOUR CODE FILE_UNINIT

///<<< END WRITING YOUR CODE

#endif
