﻿// ---------------------------------------------------------------------
// THIS FILE IS AUTO-GENERATED BY BEHAVIAC DESIGNER, SO PLEASE DON'T MODIFY IT BY YOURSELF!
// ---------------------------------------------------------------------

#include "behaviac/behaviac.h"

#include "behaviac_generated_behaviors.h"

namespace behaviac
{
	class CppGenerationManager : GenerationManager
	{
	public:
		CppGenerationManager()
		{
			SetInstance(this);
		}

		virtual void RegisterBehaviorsImplement()
		{
			Workspace::GetInstance()->RegisterBehaviorTreeCreator("NewBehavior_1", bt_NewBehavior_1::Create);
			Workspace::GetInstance()->RegisterBehaviorTreeCreator("NewBehavior_2", bt_NewBehavior_2::Create);
			Workspace::GetInstance()->RegisterBehaviorTreeCreator("WalkingDead", bt_WalkingDead::Create);
		}
	};

	CppGenerationManager _cppGenerationManager_;
}
