﻿// ---------------------------------------------------------------------
// THIS FILE IS AUTO-GENERATED BY BEHAVIAC DESIGNER, SO PLEASE DON'T MODIFY IT BY YOURSELF!
// ---------------------------------------------------------------------

#ifndef _BEHAVIAC_GENERATED_BEHAVIORS_H_
#define _BEHAVIAC_GENERATED_BEHAVIORS_H_

#include "../types/behaviac_types.h"

namespace behaviac
{
	// Source file: NewBehavior_1

	class Action_bt_NewBehavior_1_node0 : public Action
	{
	public:
		BEHAVIAC_DECLARE_DYNAMIC_TYPE(Action_bt_NewBehavior_1_node0, Action);
		Action_bt_NewBehavior_1_node0()
		{
		}
	protected:
		virtual EBTStatus update_impl(Agent* pAgent, EBTStatus childStatus)
		{
			BEHAVIAC_UNUSED_VAR(pAgent);
			BEHAVIAC_UNUSED_VAR(childStatus);
			((TestAgent*)pAgent)->test1();
			return BT_SUCCESS;
		}
	};

	class bt_NewBehavior_1
	{
	public:
		static bool Create(BehaviorTree* pBT)
		{
			pBT->SetClassNameString("BehaviorTree");
			pBT->SetId((uint16_t)-1);
			pBT->SetName("NewBehavior_1");
			pBT->SetIsFSM(false);
#if !BEHAVIAC_RELEASE
			pBT->SetAgentType("TestAgent");
#endif
			// children
			{
				Action_bt_NewBehavior_1_node0* node0 = BEHAVIAC_NEW Action_bt_NewBehavior_1_node0;
				node0->SetClassNameString("Action");
				node0->SetId(0);
#if !BEHAVIAC_RELEASE
				node0->SetAgentType("TestAgent");
#endif
				pBT->AddChild(node0);
				pBT->SetHasEvents(pBT->HasEvents() | node0->HasEvents());
			}
			return true;
		}
	};

	// Source file: NewBehavior_2

	class End_bt_NewBehavior_2_node0 : public End
	{
	public:
		BEHAVIAC_DECLARE_DYNAMIC_TYPE(End_bt_NewBehavior_2_node0, End);
		End_bt_NewBehavior_2_node0()
		{
		}
	protected:
		virtual EBTStatus GetStatus(Agent* pAgent) const
		{
			BEHAVIAC_UNUSED_VAR(pAgent);
			return behaviac::BT_SUCCESS;
		}
	};

	class bt_NewBehavior_2
	{
	public:
		static bool Create(BehaviorTree* pBT)
		{
			pBT->SetClassNameString("BehaviorTree");
			pBT->SetId((uint16_t)-1);
			pBT->SetName("NewBehavior_2");
			pBT->SetIsFSM(false);
#if !BEHAVIAC_RELEASE
			pBT->SetAgentType("TestAgent");
#endif
			// children
			{
				End_bt_NewBehavior_2_node0* node0 = BEHAVIAC_NEW End_bt_NewBehavior_2_node0;
				node0->SetClassNameString("End");
				node0->SetId(0);
#if !BEHAVIAC_RELEASE
				node0->SetAgentType("TestAgent");
#endif
				pBT->AddChild(node0);
				pBT->SetHasEvents(pBT->HasEvents() | node0->HasEvents());
			}
			return true;
		}
	};

	// Source file: WalkingDead

	class Action_bt_WalkingDead_node0 : public Action
	{
	public:
		BEHAVIAC_DECLARE_DYNAMIC_TYPE(Action_bt_WalkingDead_node0, Action);
		Action_bt_WalkingDead_node0()
		{
			method_p0 = (char*)("");
		}
	protected:
		virtual EBTStatus update_impl(Agent* pAgent, EBTStatus childStatus)
		{
			BEHAVIAC_UNUSED_VAR(pAgent);
			BEHAVIAC_UNUSED_VAR(childStatus);
			behaviac::Agent::LogMessage(method_p0);
			return BT_SUCCESS;
		}
		char* method_p0;
	};

	class bt_WalkingDead
	{
	public:
		static bool Create(BehaviorTree* pBT)
		{
			pBT->SetClassNameString("BehaviorTree");
			pBT->SetId((uint16_t)-1);
			pBT->SetName("WalkingDead");
			pBT->SetIsFSM(false);
#if !BEHAVIAC_RELEASE
			pBT->SetAgentType("TestAgent");
#endif
			// children
			{
				Action_bt_WalkingDead_node0* node0 = BEHAVIAC_NEW Action_bt_WalkingDead_node0;
				node0->SetClassNameString("Action");
				node0->SetId(0);
#if !BEHAVIAC_RELEASE
				node0->SetAgentType("TestAgent");
#endif
				pBT->AddChild(node0);
				pBT->SetHasEvents(pBT->HasEvents() | node0->HasEvents());
			}
			return true;
		}
	};

}
#endif // _BEHAVIAC_GENERATED_BEHAVIORS_H_
